// renovate.json5
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],

  // --- Global Settings ---
  "pinDigests": false, 
  "timezone": "America/Los_Angeles",
  "schedule": ["before 3am"],
  
  "separateMajorMinor": true,
  "separateMinorPatch": true,

  "vulnerabilityAlerts": {
    "enabled": true
  },
  "osvVulnerabilityAlerts": true, 

  // --- Custom Manager Setup (for .versions files) ---
  "enabledManagers": ["custom.regex"],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["public-images/**/*.versions"],
      "matchStrings": [
        // This regex matches 'depName:currentValue'
        "(?<depName>.*?):(?<currentValue>.*)" 
      ],
      "datasourceTemplate": "docker"
    }
  ],

  // --- Rule Sets: Final Valid Structure ---
  "packageRules": [
    {
      "description": "Rule 1: Set Common Filters (Ignore Unstable)",
      // Targets ALL dependencies found by your two managers, including files in base-images/**
      "matchManagers": ["custom.regex", "dockerfile"], 
      // This rule only *applies* the stability filter
      "ignoreUnstable": true 
    },
    {
      "description": "Rule 2: Block Minor/Major Updates",
      // Targets ALL dependencies from the same two managers
      "matchManagers": ["custom.regex", "dockerfile"], 
      "matchUpdateTypes": [
        "major",
        "minor"
      ],
      // This rule does the blocking, allowing only patch/digest/security to pass
      "enabled": false, 
      "groupName": "Low-Risk Update Group", 
      "groupSlug": "low-risk-updates"
    }
  ]
}