{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],

  "timezone": "UTC",
  "schedule": ["before 3am"],
  
  "vulnerabilityAlerts": {
    "enabled": true,
    "osvVulnerabilityAlerts": true
  },

  "enabledManagers": ["custom.regex"],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "public-images/**/*.versions"
      ],
      "matchStrings": [
        "(?<depName>.*?):(?<currentValue>.*)"
      ],
      "datasourceTemplate": "docker"
    }
  ],

  "packageRules": [
    {
      "description": "Disable ALL regular version updates (security PRs are separate)",
      "matchManagers": ["custom.regex"],
      "matchUpdateTypes": [
        "major",
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "enabled": false
    }
  ]
}