{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],

  "timezone": "UTC",
  "schedule": ["before 3am"],
  "prHourlyLimit": 2,
  "prConcurrentLimit": 5,

  "enabledManagers": ["custom.regex"],

  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "public-images/**/*.versions"
      ],
      "matchStrings": [
        "(?<depName>.*?):(?<currentValue>.*)"
      ],
      "datasourceTemplate": "docker"
    }
  ],

  "packageRules": [
    {
      "matchManagers": ["custom.regex"],
      "groupName": "Base Image Version Updates",
      "groupSlug": "base-images-regex",
      "minimumReleaseAge": "3 days",
      "rangeStrategy": "bump"
    }
  ]
}